<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COACHTECH</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="header_left"><a href="">COACHTECH</a></div>
    <div class="header_right">
      <ul>
        <li><a href="">ホーム</a></li>
        <li><a href="">事業内容</a></li>
        <li><a href="">採用情報</a></li>
        <li><a href="">お問い合わせ</a></li>
      </ul>
    </div>
    <h1>毎日を笑顔に</h1>
    <div class="block"></div>
    <img src="firstview.jpeg" alt="">
  </main>
</body>
</html>